
<navigator url="/pages/newsDetail/newsDetail?id={{thisId}}" class="nsitem">
	<view class="pic">
		<image src="{{picurl}}" class="img" mode="aspectFill"/>
	</view>
	<view class="text">
		<view class="title">{{title}}</view>
		<view class="info">
			<view class="block">
				<van-icon name="underway-o" class="van-icon"/>
				{{time}}
			</view>
			<view class="block">
				<van-icon name="eye-o" class="van-icon"/>
				{{viewCount}}
			</view>
			<view class="block">
				<van-icon name="contact" class="van-icon"/>
				{{author}}
			</view>
		</view>
	</view>
</navigator>